<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cwel</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-image: ;
            font-family: 'Roboto', sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0; 
            background-color: #f0f0f0; 
        }
        h1 {
            font-size: 3rem; 
            color: #333; 
            text-align: center; 
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }

    </style>
</head>
<body>
    <h1>jestem miły pzdr</h1>
    <video class="video-background" autoplay muted loop>
        <source src="c8054675-e2ff-41f3-be79-acbb6333533e.mp4" type="video/mp4">
    </video>
</body>
</html>
